# liburin-test

./: README.md  VIP.Project.sln  build-docker.sh  docker-compose.yml
Gateway.CMS/: ConfigureSwaggerOptions.cs  Dockerfile  Gateway.CMS.csproj  Gateway.CMS.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Gateway.CMS/Contracts/: IService.cs
Gateway.CMS/Contracts/RestEase/: IHomeService.cs  IVoucherTypeService.cs
Gateway.CMS/Controllers/: Controller.cs  VoucherTypeController.cs
Gateway.CMS/Properties/: launchSettings.json
Gateway.CMS/ViewModels/Identity/: Role.cs
Service.Base/: Extensions.cs  Service.Base.csproj
Service.Base/ApiLog/: ApiLoggingMiddleware.cs
Service.Base/ApiLog/Model/: ApiLogItem.cs
Service.Base/Auth/: Extensions.cs  JwtHandler.cs
Service.Base/Auth/Contracts/: IJwtHandler.cs  IProfile.cs
Service.Base/Auth/Models/: JsonWebToken.cs  JwtOptions.cs  Profile.cs  UserAuthPermission.cs  UserAuthProfile.cs  UserHubProfile.cs
Service.Base/Contracts/: IDispatcher.cs  IEntity.cs  IPaging.cs  IReadOnlyRepository.cs  IRepository.cs  IResponse.cs
Service.Base/Data/: BaseEntity.cs
Service.Base/Dispatchers/: Dispatcher.cs  Extensions.cs
Service.Base/Helper/: IpHelper.cs
Service.Base/Redis/: Extensions.cs  ICacheProvider.cs  RedisCacheProvider.cs  RedisOptions.cs
Service.Base/Repository/: BaseReadOnlyRepository.cs  BaseRepository.cs
Service.Base/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Service.Base/Swagger/: Extensions.cs  SwaggerDefaultValues.cs
Service.Base/ViewModels/Common/: Paging.cs  Response.cs
Service.Base/ViewModels/Data/: VoucherType.cs
Service.Base/ViewModels/Identity/: Profile.cs  Role.cs  User.cs
Service.Data/: ConfigureSwaggerOptions.cs  DataContext.cs  Dockerfile  Program.cs  Service.Data.csproj  Startup.cs  appsettings.Development.json  gothic-scheme-293404-7483f821bfef.json
Service.Data/CQRS/Commands/: CreatePromo.cs  CreateVoucherType.cs
Service.Data/CQRS/Queries/: GetPromoQuery.cs  GetVoucherType.cs
Service.Data/Contracts/: IRepositories.cs
Service.Data/Controllers/: PromoController.cs  VoucherTypeController.cs
Service.Data/Migrations/: 20210421135058_first.Designer.cs  20210421135058_first.cs  DataContextModelSnapshot.cs
Service.Data/Models/: DiscountInputType.cs  DiscountType.cs  Promo.cs  Voucher.cs  VoucherType.cs
Service.Data/Properties/: launchSettings.json
Service.Data/Repositories/: VocTypeRepository.cs
Service.Data/ViewModels/VoucherType/: VoucherTypeVM.cs
Service.Identity/: ConfigureSwaggerOptions.cs  Dockerfile  IdentityContext.cs  Program.cs  Service.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Service.Identity/CQRS/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Service.Identity/CQRS/Commands/Users/: CreateUserCommand.cs  UserLoginCommand.cs
Service.Identity/CQRS/Queries/Master/: GetMasterGroupUserQuery.cs  GetMasterModulesQuery.cs  GetMasterOperationsQuery.cs  GetMasterRoleQuery.cs  GetMasterUserTypeQuery.cs
Service.Identity/CQRS/Queries/Roles/: GetRoleByIdQuery.cs  GetRoleQuery.cs
Service.Identity/CQRS/Queries/Users/: GetTokenQuery.cs  GetUserByIdQuery.cs  GetUserListQuery.cs  RefreshTokenQuery.cs
Service.Identity/Contracts/: IClaimsProvider.cs  IRepositories.cs
Service.Identity/Controllers/: HomeController.cs  MasterController.cs  RoleController.cs  UserController.cs
Service.Identity/Migrations/: 20201016140711_InitUserRole.Designer.cs  20201016140711_InitUserRole.cs  20201017061502_AddOtherUserRole.Designer.cs  20201017061502_AddOtherUserRole.cs  20201115080644_initial.Designer.cs  20201115080644_initial.cs  IdentityContextModelSnapshot.cs
Service.Identity/Models/: Group.cs  Module.cs  Operation.cs  Permission.cs  Role.cs  User.cs  UserRole.cs  UserType.cs
Service.Identity/Models/JWT/: PermissionsClaim.cs  RefreshToken.cs
Service.Identity/Properties/: launchSettings.json
Service.Identity/Repositories/: GroupRepository.cs  ModuleRepository.cs  OperationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTypeRepository.cs
Service.Identity/Services/: ClaimProvider.cs  TokenService.cs
Service.Identity/ViewModels/Role/: RoleVM.cs
Service.Identity/ViewModels/User/: UserVM.cs
Service.Proto/: Service.Protofile.csproj
Service.Proto/Common/: paging.proto  request.proto  response.proto
Service.Proto/Identity/: profile.proto  role.proto  user.proto
script/: migrate-staging-data.sh  migrate-staging.sh
