<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Service.Protofile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\paging.proto" />
    <None Remove="Common\request.proto" />
    <None Remove="Common\response.proto" />
    <None Remove="Identity\profile.proto" />
    <None Remove="Identity\role.proto" />
    <None Remove="Identity\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Common\paging.proto" />
    <Protobuf Include="Common\request.proto" />
    <Protobuf Include="Common\response.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="Identity\profile.proto" />
    <Protobuf Include="Identity\role.proto" />
    <Protobuf Include="Identity\user.proto" />
  </ItemGroup>

</Project>
